{
  "name": "letcodekaushik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "5.9.3",
    "playwright": "1.57.0",
    "@playwright/test": "1.57.0"
  }
}
